<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.hyperloop.uploadapp.upload.ui.UploadActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/hyperloop_img"
                />

            </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Welcome Jose"
            android:textSize="16sp"
            android:id="@+id/welcomeTextView"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="Logout"
            android:id="@+id/logoutButton"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose category"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logoutButton"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textSize="18sp"
            android:id="@+id/chooseCategoryTextView"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chooseCategoryTextView"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/categoriesRecyclerView"
            >

        </android.support.v7.widget.RecyclerView>

        
        <include
            layout="@layout/container_text"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/container"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/categoriesRecyclerView"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_camera"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take picture"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:id="@+id/takePictureButton"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="select"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:id="@+id/galleryButton"
                android:background="@android:color/transparent"
                />


        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/message.button.upload"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:id="@+id/updateButton"
            android:layout_alignParentBottom="true"/>



    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>